<!DOCTYPE html> <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" width="device-width, initial-scale=0"
>
<title>Help Center</title>
<style>
body {
  background: rgba(0, 0, 0, 0.1);
  
}
.header {
text-align: center;
background-color:#0002;
padding: 50px;
border-radius: 30px;
margin-bottom: 50px;
}
.complain {
  background-color:#7955;
  padding: 40px;
  text-align: center;
  border-radius:30px;
  background-color: #0001;
  
  
}
input {
  border-radius: 20px;
  padding: 15px;
}
label {
   font-family:Arial, sans-serif;
   
}
button {
  padding: 15px 20px;
  border:"";
  border-radius:20px;
  margin-top:7px;
  background: #018740;
  cursor: pointer;
}
button:hover {
  border-radius: 10px;
}
</style>
</head>
<menu onclick="blur">🤖</menu>
<body>
<div class="header">
<h3>Hell welcome to True Vote Home</h3>
<strong>welcome to help senter , we are ready to help you.</strong></li>
</div>
<div class="complain"> 
<label>Enter your complains here.</label>
<input type="text" Id="complain()" placeholder="complains" ></input>
<button onclick="blur" placeholder="Send" >Send</button>
</div>

</body>
